# KubeNavigator

./: KubeNavigator.sln  KubeNavigator.slnx  README.md  nuget.config
KubeNavigator/: .editorconfig  App.xaml  App.xaml.cs  ApplicationResources.xaml  ApplicationResources.xaml.cs  KubeNavigator.csproj  Package.appxmanifest  ThemeManager.cs  app.manifest
KubeNavigator/Converters/: CountToVisibilityConverter.cs  ListItemToMenuConverter.cs  NavigationTargetToViewConverter.cs  NotificationSeverityConverter.cs  ShelfItemToViewConverter.cs  ToStringConverter.cs  WorkspaceViewModelToViewConverter.cs
KubeNavigator/Messages/: ShowNotificationMessage.cs
KubeNavigator/Model/: GenericKubernetesItems.cs  GenericKubernetesObject.cs  IKubernetesResourceEventSubscriber.cs  IKubernetesResourceRepository.cs  IUserConfirmationService.cs  IWindowManager.cs  KubernetesContext.cs  KubernetesResourceEvent.cs  KubernetesResourceRepository.cs  PodExecSession.cs  PortForwardOptions.cs  ResourceType.cs  TerminalSize.cs
KubeNavigator/Model/Details/: DetailsCollectionItem.cs  DetailsDictionaryItem.cs  DetailsGroup.cs  DetailsLinkItem.cs  DetailsMarkdownItem.cs  DetailsPortsItem.cs  DetailsSection.cs  DetailsTableItem.cs  DetailsTextItem.cs  GroupedDetailsSection.cs  IDetailsItem.cs  IDetailsSection.cs
KubeNavigator/Model/Helm/: HelmRelease.cs  HelmReleaseChart.cs  HelmReleaseChartMetadata.cs  HelmReleaseInformation.cs
KubeNavigator/Model/TerminalMessages/: ClearRequested.cs  IncomingMessage.cs  InitializeTerminal.cs  InputReceived.cs  OutgoingMessage.cs  OutputReceived.cs  TerminalSizeChanged.cs  ThemeChanged.cs
KubeNavigator/Pages/: DetailsWindowRootPage.xaml  DetailsWindowRootPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
KubeNavigator/Properties/: Resources.Designer.cs  launchSettings.json
KubeNavigator/Resources/: PodResources.xaml  PodResources.xaml.cs
KubeNavigator/Services/: AppSettings.cs  ISettingsService.cs  InMemoryLogSink.cs  KubernetesService.cs  LoggingService.cs  SettingsService.cs
KubeNavigator/TemplateSelectors/: ClusterConnectionStatusTemplateSelector.cs  DetailsContentTemplateSelector.cs  DetailsSectionTemplateSelector.cs  NamespaceFilterTemplateSelector.cs  NavigationViewMenuItemTemplateSelector.cs  ShelfItemTemplateSelector.cs  TableHeaderTemplateSelector.cs  TableTemplateSelector.cs
KubeNavigator/ViewModels/: AllNamespacesFilter.cs  AppViewModel.cs  ClusterListViewModel.cs  ClusterViewModel.cs  DetailWindowViewModel.cs  DetailsViewModel.cs  ForwardedPortViewModel.cs  INamespaceFilter.cs  ISelectable.cs  IWindow.cs  ItemCommand.cs  KubernetesResourceTypeListViewModel.cs  ListViewModel.cs  NamespaceFilter.cs  NotificationViewModel.cs  PortForwardsViewModel.cs  PortViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs  WindowViewModel.cs  WorkspaceViewModel.cs
KubeNavigator/ViewModels/Helm/: HelmReleaseViewModel.cs  HelmReleasesViewModel.cs
KubeNavigator/ViewModels/Navigation/: CustomResourceGroupViewModel.cs  INavigationTarget.cs  NavigationGroupViewModel.cs  PinnedNavigationTargetViewModel.cs
KubeNavigator/ViewModels/Resources/: KubernetesResourceViewModel.cs  PodViewModel.cs
KubeNavigator/ViewModels/Shelf/: ApplicationLogViewModel.cs  EditKubernetesResourceViewModel.cs  IShelfHost.cs  IShelfItem.cs  PodLogsViewModel.cs  PodShellViewModel.cs
KubeNavigator/Views/: ApplicationLogView.xaml  ApplicationLogView.xaml.cs  ClusterListView.xaml  ClusterListView.xaml.cs  ConfirmDeletionDialog.xaml  ConfirmDeletionDialog.xaml.cs  ConfirmationDialogService.cs  ContainerStatusView.xaml  ContainerStatusView.xaml.cs  IShelfItemView.cs  ItemListView.xaml  ItemListView.xaml.cs  MainView.xaml  MainView.xaml.cs  PodLogView.xaml  PodLogView.xaml.cs  PodShellView.xaml  PodShellView.xaml.cs  PortForwardDialog.xaml  PortForwardDialog.xaml.cs  PortForwardsView.xaml  PortForwardsView.xaml.cs  ResourceDetailsView.xaml  ResourceDetailsView.xaml.cs  ResourceEditView.xaml  ResourceEditView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
KubeNavigator/WebViews/Terminal/: index.html  package-lock.json  package.json  style.css
KubeNavigator/WebViews/Terminal/src/: main.ts
KubeNavigator/Windows/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
