<ResourceDictionary
  x:Class="KubeNavigator.Views.Resources.EventResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:local="using:KubeNavigator.Views.Resources"
  xmlns:resources="using:KubeNavigator.ViewModels.Resources"
  xmlns:viewmodels="using:KubeNavigator.ViewModels"
>
  <DataTemplate
    x:Key="EventTableHeader"
    x:DataType="viewmodels:KubernetesResourceTypeListViewModel"
  >
    <controls:DataTable ColumnSpacing="16">
      <controls:DataColumn Margin="12,0,0,0" DesiredWidth="Auto">
        <CheckBox MinWidth="36" IsChecked="{x:Bind IsAllSelected, Mode=TwoWay}" />
      </controls:DataColumn>
      <controls:DataColumn CanResize="True" Content="Type" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Message" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Namespace" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Involved Object" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Source" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Count" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Age" DesiredWidth="Auto" />
      <controls:DataColumn CanResize="True" Content="Last Seen" DesiredWidth="Auto" />
    </controls:DataTable>
  </DataTemplate>
  <DataTemplate x:Key="EventTableRow" x:DataType="resources:EventViewModel">
    <controls:DataRow
      HorizontalAlignment="Left"
      Background="Transparent"
      ContextFlyout="{x:Bind Converter={StaticResource ListItemToMenuConverter}}"
    >
      <CheckBox MinWidth="36" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
      <controls:SwitchPresenter VerticalAlignment="Center" Value="{x:Bind Type}">
        <controls:Case Value="Warning">
          <TextBlock
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind Type}"
          />
        </controls:Case>
        <controls:Case IsDefault="True">
          <TextBlock Text="{x:Bind Type}" />
        </controls:Case>
      </controls:SwitchPresenter>
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Message}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Namespace}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind InvolvedObject, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Source, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Count, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Age, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind LastSeen, Mode=OneWay}" />
    </controls:DataRow>
  </DataTemplate>
</ResourceDictionary>
