<ResourceDictionary
  x:Class="KubeNavigator.Views.Resources.HelmReleaseResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:customcontrols="using:KubeNavigator.Views.Controls"
  xmlns:local="using:KubeNavigator.Views.Resources"
  xmlns:resources="using:KubeNavigator.ViewModels.Helm"
  xmlns:viewmodels="using:KubeNavigator.ViewModels"
>
  <DataTemplate x:Key="HelmReleaseTableHeader" x:DataType="resources:HelmReleasesViewModel">
    <controls:DataTable ColumnSpacing="16">
      <controls:DataColumn Margin="12,0,0,0" DesiredWidth="Auto">
        <CheckBox MinWidth="36" IsChecked="{x:Bind IsAllSelected, Mode=TwoWay}" />
      </controls:DataColumn>
      <controls:DataColumn
        CanResize="True"
        Content="Name"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="Namespace"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="Chart"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="Revision"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="Version"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="App Version"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="Status"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
      <controls:DataColumn
        CanResize="True"
        Content="Updated"
        DesiredWidth="Auto"
        FontWeight="SemiBold"
      />
    </controls:DataTable>
  </DataTemplate>
  <DataTemplate x:Key="HelmReleaseTableRow" x:DataType="resources:HelmReleaseViewModel">
    <controls:DataRow HorizontalAlignment="Left" Background="Transparent">
      <CheckBox MinWidth="36" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Namespace}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Chart}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Revision}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Version}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind AppVersion}" />
      <customcontrols:StatusTextBlock VerticalAlignment="Center" Status="{x:Bind Status}" />
      <customcontrols:AgeTextBlock VerticalAlignment="Center" Timestamp="{x:Bind Updated}" />
    </controls:DataRow>
  </DataTemplate>
</ResourceDictionary>
