<ResourceDictionary
  x:Class="KubeNavigator.Views.Resources.ServiceResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:customcontrols="using:KubeNavigator.Views.Controls"
  xmlns:kubernetes="using:k8s.Models"
  xmlns:local="using:KubeNavigator.Views.Resources"
  xmlns:resources="using:KubeNavigator.ViewModels.Resources"
  xmlns:viewmodels="using:KubeNavigator.ViewModels"
  xmlns:views="using:KubeNavigator.Views"
>
  <DataTemplate
    x:Key="ServiceTableHeader"
    x:DataType="viewmodels:KubernetesResourceTypeListViewModel"
  >
    <controls:DataTable ColumnSpacing="16">
      <controls:DataColumn Margin="12,0,0,0" DesiredWidth="Auto">
        <CheckBox MinWidth="36" IsChecked="{x:Bind IsAllSelected, Mode=TwoWay}" />
      </controls:DataColumn>
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Name"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Namespace"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Type"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Cluster IP"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="External IP"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Ports"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Age"
        DesiredWidth="Auto"
      />
      <controls:DataColumn
        CanResize="True"
        FontWeight="SemiBold"
        Content="Status"
        DesiredWidth="Auto"
      />
    </controls:DataTable>
  </DataTemplate>
  <DataTemplate x:Key="ServiceTableRow" x:DataType="resources:ServiceViewModel">
    <controls:DataRow
      HorizontalAlignment="Left"
      Background="Transparent"
      ContextFlyout="{x:Bind Converter={StaticResource ListItemToMenuConverter}}"
    >
      <CheckBox MinWidth="36" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Namespace}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Type, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind ClusterIP, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind ExternalIP, Mode=OneWay}" />
      <TextBlock VerticalAlignment="Center" Text="{x:Bind Ports, Mode=OneWay}" />
      <customcontrols:AgeTextBlock VerticalAlignment="Center" Timestamp="{x:Bind Age}" />
      <controls:SwitchPresenter VerticalAlignment="Center" Value="{x:Bind Status, Mode=OneWay}">
        <controls:Case Value="Running">
          <TextBlock
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            Text="{x:Bind Status, Mode=OneWay}"
          />
        </controls:Case>
        <controls:Case Value="Pending">
          <TextBlock
            Foreground="{ThemeResource SystemFillColorCautionBrush}"
            Text="{x:Bind Status, Mode=OneWay}"
          />
        </controls:Case>
        <controls:Case Value="Terminating">
          <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind Status, Mode=OneWay}"
          />
        </controls:Case>
        <controls:Case IsDefault="True">
          <TextBlock Text="{x:Bind Status, Mode=OneWay}" />
        </controls:Case>
      </controls:SwitchPresenter>
    </controls:DataRow>
  </DataTemplate>
</ResourceDictionary>
